local COMMON = require "libs.common"
local SM = require "Jester.jester"

---@class SelfTextModal

---@param self SelfTextModal
function init(self)
	gui.set_render_order(2)
	self.title = gui.get_node("lbl_title")
	self.root = gui.get_node("root")
	COMMON.INPUT.acquire()

end
---@param self SelfTextModal
function final(self)
	COMMON.INPUT.release()
end
---@param self SelfTextModal
function update(self, dt)
end
---@param self SelfTextModal
function on_message(self, message_id, message, sender)

    if message_id == hash("show") then
        self.input = COMMON.GLOBAL.text_modal_input
        gui.set_text(self.title,self.input.title)
    end
end
---@param self SelfTextModal
function on_input(self, action_id, action)
	if action_id == COMMON.HASHES.INPUT_TOUCH and action.pressed then
		if gui.pick_node(self.root,action.x, action.y) then

		else
			--SM.back()
		end
	end
end
---@param self SelfTextModal
function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
