local COMMON = require "libs.common"
local SM = require "Jester.jester"

function init(self)
	gui.set_render_order(2)
	self.title = gui.get_node("lbl_title")
	self.root = gui.get_node("root")
	gui.set_text(self.title,"Slot:" .. COMMON.GLOBAL.slot)
	COMMON.INPUT.acquire()
end

function final(self)
	COMMON.INPUT.release()
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == COMMON.HASHES.INPUT_TOUCH and action.pressed then
		if gui.pick_node(self.root,action.x, action.y) then

		else
			SM.back()
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
