local COMMON = require "libs.common"
local SM = require "Jester.jester"
local WORLD = require "world.world"

function init(self)
	gui.set_render_order(2)
	self.title = gui.get_node("lbl_name")
	self.root = gui.get_node("root")
	gui.set_text(self.title,WORLD.locale["BUILDING_" ..  COMMON.GLOBAL.slot])
	gui.animate(self.root,gui.PROP_SCALE,vmath.vector3(1),gui.EASING_INSINE,0.5,0,function ()
		COMMON.INPUT.acquire()
	end)
end

function final(self)
	COMMON.INPUT.release()
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == COMMON.HASHES.INPUT_TOUCH and action.pressed then
		if gui.pick_node(gui.get_node("cross"),action.x, action.y) then
			gui.animate(self.root,gui.PROP_SCALE,vmath.vector3(0),gui.EASING_INSINE,0.5,0,function ()
				--COMMON.INPUT.acquire()
				SM.back()
			end)
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
