images {
  image: "/assets/images/empty.png"
}
images {
  image: "/assets/images/white.png"
}
images {
  image: "/assets/images/gui/task_check_on.png"
}
images {
  image: "/assets/images/gui/portraits/ai.png"
}
images {
  image: "/assets/images/gui/panel-1.png"
}
images {
  image: "/assets/images/gui/task_check_off.png"
}
images {
  image: "/assets/images/gui/energy_icon.png"
}
images {
  image: "/assets/images/gui/ore_icon.png"
}
images {
  image: "/assets/images/gui/steel_icon.png"
}
images {
  image: "/assets/images/gui/tech_icon.png"
}
images {
  image: "/assets/images/gui/deadline_clock.png"
}
images {
  image: "/assets/images/gui/metalPanel.png"
}
images {
  image: "/assets/images/gui/cross.png"
}
images {
  image: "/assets/images/gui/bar.png"
}
images {
  image: "/assets/images/gui/bar_red.png"
}
images {
  image: "/assets/images/gui/bar_blue.png"
}
images {
  image: "/assets/images/gui/bar_green.png"
}
images {
  image: "/assets/images/gui/bar_yellow.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
