tile_set: "/assets/images/game/tiles.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 200
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 1721
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 1722
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 1723
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 1881
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 1882
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 1
    tile: 1883
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 1
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 1801
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 2
    tile: 1802
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 2
    tile: 1803
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 2
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 120
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 1721
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 3
    tile: 1722
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 3
    tile: 1723
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 4
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 4
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 4
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 5
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 5
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 5
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 5
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 6
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 6
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 6
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 6
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 6
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 7
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 7
    tile: 21
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 7
    tile: 21
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
