local COMMON = require "libs.common"
local SCRIPTS = require "libs.scripts.scripts_container"
local GUI_FOLLOW_GO = require "libs.scripts.gui_follow_go_go_script"

go.property("slot", 0)
---@class selfRoomGO

---@param self selfRoomGO
function init(self)
    self.scripts = SCRIPTS()
    self.scripts:add_script(GUI_FOLLOW_GO("#gui"))
    self.scripts:init(self)
    msg.post("#gui", "set_slot", {slot = self.slot})
end

---@param self selfRoomGO
function final(self)
    self.scripts:final(self)
end

---@param self selfRoomGO
function update(self, dt)
    self.scripts:update(self,dt)
end

---@param self selfRoomGO
function on_message(self, message_id, message, sender)
    self.scripts:on_message(self, message_id,message,sender)
end

---@param self selfRoomGO
function on_input(self, action_id, action)
    self.scripts:on_input(self,action_id,action)
end

---@param self selfRoomGO
function on_reload(self)
    self.scripts:on_reload(self)
end
